SUPABASE_URL=https://ywvbqzsmwfjwnlekjjyd.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl3dmJxenNtd2Zqd25sZWtqanlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzMzU5MTgsImV4cCI6MjA2OTkxMTkxOH0.HraYWur4lx4tHbgvA66WJoaRaAC-_K8E_C599o0Kre8
